TITLE: 
  Variable List - 

  vdmde1z : vdmde1z = (vdmde1 - .001658167546)/ 10.00331634
  vdmde2z : vdmde2z = (vdmde2 - .003397320931)/ 25.00679464
  vdmde3 : MMSE 3 word delayed recall (0-3)
    0: 0-1
    1: 2
    2: 3
  vdmde4z : vdmde4z = (vdmde4 - .002028464166)/ 11.00405693
  vdmde5z : vdmde5z = (vdmde5 - .002091814299)/ 12.00418363
  vdmre1z : vdmre1z = (vdmre1 - .001473172551)/ 20.00294635
  vdmre2z : vdmre2z = (vdmre2 - .001699376703)/ 15.00339875
  vdexf1z : vdexf1z = (vdexf1 - .002307011643)/ 17.00461402
  vdexf2z : vdexf2z = (vdexf2 - .00004913090975)/ .3924776351
  vdexf7z : vdexf7z = (vdexf7 - 409.0196249)/ 175.0392498
  vdasp1z : vdasp1z = (vdasp1 - .007827027941)/ 71.01565406
  vdasp2z : vdasp2z = (vdasp2 - .00005338379933)/ .8074956097
  vdasp3 : MMSE spell world backwards
  vdasp4z : vdasp4z = (vdasp4 - .007123559752)/ 80.01424712
  vdasp5z : vdasp5z = (vdasp5 - .003293547937)/ 37.0065871
  vdlfl1z : vdlfl1z = (vdlfl1 - .004106468202)/ 43.00821294
  vdlfl2 : Naming 2 items HRS TICS scissors, cactus
    0: 0-1
    1: 2
  vdlfl3 : Naming 2 items MMSE
    0: 0-1
    1: 2
  vdlfl4 : MMSE write a sentence
  vdlfl5 : MMSE read and follow command
  vdlfl6 : CSID object naming
    0: 0-2
    1: 3
    2: 4
  vdori1z : vdori1z = (vdori1 - .0008432221464)/ 10.00168644
  vdvis1z : vdvis1z = (vdvis1 - .001456089426)/ 11.00291218
  rnjid : 
 
DATA: 
  FILE = __000001.dat ;
VARIABLE:
  NAMES = 
    vdmde1z vdmde2z vdmde3 vdmde4z vdmde5z vdmre1z vdmre2z vdexf1z
vdexf2z vdexf7z vdasp1z vdasp2z vdasp3 vdasp4z vdasp5z vdlfl1z 
vdlfl2 vdlfl3 vdlfl4 vdlfl5 vdlfl6 vdori1z vdvis1z rnjid ; 
  MISSING ARE ALL (-9999) ; 
  CATEGORICAL = 
    vdmde3
    vdasp3
    vdlfl2
    vdlfl3
    vdlfl4
    vdlfl5
    vdlfl6
    ;
  IDVARIABLE = rnjid ;
ANALYSIS: 
estimator=mlr ; 
link=probit ; 
integration = montecarlo ; 
algorithm=integration ; 
 
OUTPUT: 
stdyx ; 
svalues ; 
 
SAVEDATA: 
save=fscores ; 
file=eapgcp.dat ; 
 
MODEL: 
[vdmde1z@0.50931] ; 
[vdmde2z@0.28774] ; 
[vdmde4z@0.52432] ; 
[vdmde5z@0.41371] ; 
[vdmre1z@0.92529] ; 
[vdmre2z@0.67999] ; 
[vdexf1z@0.72446] ; 
[vdexf2z@0.38623] ; 
[vdexf7z@0.61359] ; 
[vdasp1z@0.44089] ; 
[vdasp2z@0.39053] ; 
[vdasp4z@0.36335] ; 
[vdasp5z@0.39204] ; 
[vdlfl1z@0.37090] ; 
[vdori1z@0.93140] ; 
[vdvis1z@0.74105] ; 
[vdmde3$1@-1.78916] ; 
[vdmde3$2@-0.54022] ; 
[vdasp3$1@-2.64725] ; 
[vdasp3$2@-2.08388] ; 
[vdasp3$3@-1.56262] ; 
[vdasp3$4@-0.95883] ; 
[vdasp3$5@-0.76274] ; 
[vdlfl2$1@-1.84180] ; 
[vdlfl3$1@-2.91083] ; 
[vdlfl4$1@-1.72385] ; 
[vdlfl5$1@-1.99470] ; 
[vdlfl6$1@-2.09633] ; 
[vdlfl6$2@-0.77941] ; 
mem by vdmde1z@1 ; 
mem by vdmde2z@0.76200 ; 
mem by vdmde3@4.46849 ; 
mem by vdmde4z@1.01402 ; 
mem by vdmde5z@0.85007 ; 
mem by vdmre1z@0.36937 ; 
mem by vdmre2z@0.53030 ; 
exf by vdexf1z@1 ; 
exf by vdexf2z@1.14056 ; 
exf by vdexf7z@0.87502 ; 
exf by vdasp1z@1.08077 ; 
exf by vdasp2z@0.56779 ; 
exf by vdasp3@4.65159 ; 
exf by vdasp4z@0.64376 ; 
exf by vdasp5z@0.66997 ; 
lfl by vdlfl1z@1 ; 
lfl by vdlfl2@8.24192 ; 
lfl by vdlfl3@6.85316 ; 
lfl by vdlfl4@5.45016 ; 
lfl by vdlfl5@4.68965 ; 
lfl by vdlfl6@5.22946 ; 
gcp by mem@1 ; 
gcp by exf@0.79659 ; 
gcp by lfl@0.57217 ; 
gcp by vdori1z@0.44435 ; 
gcp by vdvis1z@0.69963 ; 
ceradwl by vdmde1z@1 ; 
ceradwl by vdmre1z@1 ; 
lm by vdmde2z@1 ; 
lm by vdmre2z@1 ; 
mem with ceradwl@0 ; 
mem with lm@0 ; 
ceradwl with lm@0 ; 
ceradwl with gcp@0 ; 
ceradwl with exf@0 ; 
ceradwl with lfl@0 ; 
ceradwl with vdori1z@0 ; 
ceradwl with vdvis1z@0 ; 
lm with gcp@0 ; 
lm with exf@0 ; 
lm with lfl@0 ; 
lm with vdori1z@0 ; 
lm with vdvis1z@0 ; 
vdmde1z@0.02299 ; 
vdmde2z@0.01586 ; 
vdmde4z@0.04223 ; 
vdmde5z@0.04589 ; 
vdmre1z@0.00459 ; 
vdmre2z@0.01508 ; 
vdexf1z@0.02125 ; 
vdexf2z@0.01702 ; 
vdexf7z@0.01886 ; 
vdasp1z@0.00597 ; 
vdasp2z@0.00379 ; 
vdasp4z@0.01010 ; 
vdasp5z@0.00979 ; 
vdlfl1z@0.01100 ; 
vdori1z@0.01155 ; 
vdvis1z@0.02854 ; 
mem@0.01021 ; 
exf@0.00426 ; 
lfl@0.00074 ; 
gcp@0.03409 ; 
ceradwl@0.00331 ; 
lm@0.00610 ; 
 
