TITLE: 
  Variable List - 

  vdmde1z : vdmde1z = (vdmde1 - .001658167546)/ 10.00331634
  vdmde2z : vdmde2z = (vdmde2 - .003397320931)/ 25.00679464
  vdmde3 : MMSE 3 word delayed recall (0-3)
    0: 0-1
    1: 2
    2: 3
  vdmde4z : vdmde4z = (vdmde4 - .002028464166)/ 11.00405693
  vdmde5z : vdmde5z = (vdmde5 - .002091814299)/ 12.00418363
  vdmre1z : vdmre1z = (vdmre1 - .001473172551)/ 20.00294635
  vdmre2z : vdmre2z = (vdmre2 - .001699376703)/ 15.00339875
  rnjid : 
 
DATA: 
  FILE = __000001.dat ;
VARIABLE:
  NAMES = 
    vdmde1z vdmde2z vdmde3 vdmde4z vdmde5z vdmre1z vdmre2z rnjid ; 
  MISSING ARE ALL (-9999) ; 
  CATEGORICAL = 
    vdmde3
    ;
  IDVARIABLE = rnjid ;
ANALYSIS: 
estimator=mlr ; 
link=probit ; 
integration = montecarlo ; 
algorithm=integration ; 
 
OUTPUT: 
stdyx ; 
svalues ; 
 
SAVEDATA: 
save=fscores ; 
file=eapmem.dat ; 
 
MODEL: 
[vdmde1z@0.51031] ; 
[vdmde2z@0.28856] ; 
[vdmde4z@0.52592] ; 
[vdmde5z@0.41445] ; 
[vdmre1z@0.92570] ; 
[vdmre2z@0.68077] ; 
[vdmde3$1@-1.82109] ; 
[vdmde3$2@-0.55732] ; 
mem by vdmde1z@1 ; 
mem by vdmde2z@0.75800 ; 
mem by vdmde3@4.48677 ; 
mem by vdmde4z@0.91644 ; 
mem by vdmde5z@0.86007 ; 
mem by vdmre1z@0.36122 ; 
mem by vdmre2z@0.51171 ; 
ceradwl by vdmde1z@1 ; 
ceradwl by vdmre1z@1 ; 
lm by vdmde2z@1 ; 
lm by vdmre2z@1 ; 
mem with ceradwl@0 ; 
mem with lm@0 ; 
ceradwl with lm@0 ; 
vdmde1z@0.02134 ; 
vdmde2z@0.01506 ; 
vdmde4z@0.04857 ; 
vdmde5z@0.04364 ; 
vdmre1z@0.00498 ; 
vdmre2z@0.01545 ; 
mem@0.04610 ; 
ceradwl@0.00290 ; 
lm@0.00591 ; 
 
