TITLE: 
  Variable List - 

  vdlfl1z : vdlfl1z = (vdlfl1 - .004106468202)/ 43.00821294
  vdlfl2 : Naming 2 items HRS TICS scissors, cactus
    0: 0-1
    1: 2
  vdlfl3 : Naming 2 items MMSE
    0: 0-1
    1: 2
  vdlfl4 : MMSE write a sentence
  vdlfl5 : MMSE read and follow command
  vdlfl6 : CSID object naming
    0: 0-2
    1: 3
    2: 4
  rnjid : 
 
DATA: 
  FILE = __000001.dat ;
VARIABLE:
  NAMES = 
    vdlfl1z vdlfl2 vdlfl3 vdlfl4 vdlfl5 vdlfl6 rnjid ; 
  MISSING ARE ALL (-9999) ; 
  CATEGORICAL = 
    vdlfl2
    vdlfl3
    vdlfl4
    vdlfl5
    vdlfl6
    ;
  IDVARIABLE = rnjid ;
ANALYSIS: 
estimator=mlr ; 
link=probit ; 
integration = montecarlo ; 
algorithm=integration ; 
 
OUTPUT: 
stdyx ; 
svalues ; 
 
SAVEDATA: 
save=fscores ; 
file=eaplfl.dat ; 
 
MODEL: 
[vdlfl1z@0.37141] ; 
[vdlfl2$1@-2.07503] ; 
[vdlfl3$1@-3.24793] ; 
[vdlfl4$1@-1.80727] ; 
[vdlfl5$1@-2.02416] ; 
[vdlfl6$1@-2.17617] ; 
[vdlfl6$2@-0.82639] ; 
lfl by vdlfl1z@1 ; 
lfl by vdlfl2@11.20339 ; 
lfl by vdlfl3@9.98794 ; 
lfl by vdlfl4@6.75197 ; 
lfl by vdlfl5@5.44765 ; 
lfl by vdlfl6@6.50385 ; 
vdlfl1z@0.01242 ; 
lfl@0.01081 ; 
 
